# EntityFrameworkCore

DepartmentalStoreAPI/: DepartmentalStoreAPI.csproj  DepartmentalStoreAPI.sln  Program.cs  Startup.cs
DepartmentalStoreAPI/Controllers/: ProductsController.cs  StaffsController.cs
DepartmentalStoreAPI/DepartmentalStore.Data/: DStoreContext.cs  DStoreContextFactory.cs  DStoreProfile.cs  DStoreRepository.cs  IDStoreRepository.cs  IDbContextFactory.cs
DepartmentalStoreAPI/DepartmentalStore.Domain/: Address.cs  Category.cs  Inventory.cs  Product.cs  ProductCategory.cs  ProductDetail.cs  Staff.cs  StaffRole.cs  Supplier.cs  Supply.cs
DepartmentalStoreAPI/DepartmentalStore.Model/: AddressModel.cs  InventoryModel.cs  ProductDetailModel.cs  ProductModel.cs  StaffModel.cs  StaffRoleModel.cs
DepartmentalStoreAPI/Properties/: launchSettings.json
DepartmentalStoreApp/: DepartmentalStoreApp.sln
DepartmentalStoreApp/DepartmentalStoreApp.Data/: DepartmentalStoreApp.Data.csproj  DepartmentalStoreContext.cs
DepartmentalStoreApp/DepartmentalStoreApp.Data/Migrations/: 20210521104129_init.Designer.cs  20210521104129_init.cs  DepartmentalStoreContextModelSnapshot.cs
DepartmentalStoreApp/DepartmentalStoreApp.Domain/: Address.cs  Category.cs  Inventory.cs  Product.cs  ProductCategory.cs  ProductDetail.cs  Staff.cs  StaffRole.cs  Supplier.cs  Supply.cs
DepartmentalStoreApp/Store Console App/: OperationInsert.cs  Program.cs  Query.cs  Store Console App.csproj
